{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=os_production_db;Username=os_master_admin;Password=postgres",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDriverLicenceSystem2026!@#$%^&*()_+",
    "Issuer": "DriverLicenceSystem",
    "Audience": "DriverLicenceSystemUsers",
    "ExpireHours": "24"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ExternalApi": {
    "WiremockUrl": "http://wiremock:8080"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5050"
      }
    }
  }
}
