{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "orders-api-v1-route": {
        "ClusterId": "orderservice-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "checks-api-route": {
        "ClusterId": "checks-cluster",
        "Match": {
          "Path": "/api/checks/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/checks"
          }
        ]
      },
      "orders-api-legacy-route": {
        "ClusterId": "orderservice-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "swagger-route": {
        "ClusterId": "orderservice-cluster",
        "Match": {
          "Path": "/swagger/{**catch-all}"
        }
      },
      "hangfire-route": {
        "ClusterId": "orderservice-cluster",
        "Match": {
          "Path": "/hangfire/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orderservice-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Passive": {
            "Enabled": false,
            "ReactivationPeriod": "00:00:30"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://orderservice-api:5050"
          },
          "destination2": {
            "Address": "http://orderservice-api:5050"
          }
        }
      },
      "checks-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Passive": {
            "Enabled": false,
            "ReactivationPeriod": "00:00:30"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:20"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://future-checks-api:5060"
          }
        }
      }
    }
  }
}
